<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>tn.opengovernment</groupId>
   <artifactId>deputy-manager</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ManageDeputyService</module>
        <module>manage-deputy-portlet</module>
    </modules>
    <name>Deputy Manager</name>

   <description>
      A application that demonstrates use of JSF 2.0 RI in a portlet
   </description>

   <prerequisites>
      <maven>2.0.7</maven>
   </prerequisites>

   <properties>
      <jsf.version>2.1.2</jsf.version>
   </properties>

   <licenses>
      <license>
         <name>LGPL 2.1</name>
         <url>http://www.gnu.org/licenses/lgpl.html</url>
         <distribution>repo</distribution>
         <comments>
            GNU LESSER GENERAL PUBLIC LICENSE Version 2.1
         </comments>
      </license>
   </licenses>

   <issueManagement>
      <system>JIRA</system>
      <url>http://jira.jboss.org/jira/browse/portletbridge</url>
   </issueManagement>

   <developers>
      <developer>
         <id>sawssan</id>
         <name>Sawssan Salmi</name>
         <email>sawssan.selmi@gmail.com</email>
         <timezone>GMT+1</timezone>
      </developer>
   </developers>

</project>
